LocApplication/MainWindow.xaml

<Window  x:Class="LocApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" Background="White" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116"/>
            <RowDefinition Height="Auto" MinHeight="190"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,-195" Grid.Row="1" Button.Click="HandleClick">
            <DockPanel Margin="1,0,0,0" Width="197">
                <Frame x:Name="_menuFrame" Navigated="_mainFrame_Navigated" Width="262" NavigationUIVisibility="Hidden"  VerticalAlignment="Top" />
            </DockPanel>
            <DockPanel Margin="1,0,0,0" Width="800">
                <Frame x:Name="_mainFrame" Navigated="_mainFrame_Navigated" Width="799" NavigationUIVisibility="Hidden" />
            </DockPanel>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="117" VerticalAlignment="Top" Margin="0,0,-157,0" >
            <Button Content="Gestisci Luoghi" Click="Button_Click" Width="244" Margin="0,0,0,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCFCBCB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>


    </Grid>
</Window>
